Certify.WPF/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Certify.WPF.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Certify" Height="600" Width="800" Icon="Resources/icon.ico">
    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="30 " VerticalAlignment="Top" FontSize="11">
            <MenuItem Header="File" Height="30">

                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Reload Vault" HorizontalAlignment="Left" Width="140" Height="20" FontSize="11"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Height="20" FontSize="11"/>
            </MenuItem>
        </Menu>
        <Menu Background="{DynamicResource PrimaryHueLightBrush}" x:Name="Menu" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" FontSize="11" Grid.Row="0" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1">
            <MenuItem Header="File" Height="30">
                <MenuItem Header="New..." HorizontalAlignment="Left" Height="20" FontSize="11">
                    <MenuItem Header="Contact Registration..." HorizontalAlignment="Stretch"  Height="20" FontSize="11"/>
                    <MenuItem Header="Domain Certificate..." HorizontalAlignment="Stretch"  Height="20" FontSize="11"/>
                </MenuItem>
                <Separator HorizontalAlignment="Stretch" />
                <MenuItem Header="Reload Vault" HorizontalAlignment="Left"  Height="20" FontSize="11"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="Exit" HorizontalAlignment="Stretch" Height="20" FontSize="11"/>
            </MenuItem>
            <MenuItem Header="Options" Height="30">
                <MenuItem Header="Settings..." HorizontalAlignment="Left" Height="20" FontSize="11"/>
                <MenuItem Header="Cleanup Vault..." HorizontalAlignment="Left" Width="140" Height="20" FontSize="11"/>
            </MenuItem>
            <MenuItem Header="Help" Height="30">
                <MenuItem Header="Support" HorizontalAlignment="Left"  Height="20" FontSize="11"/>
                <MenuItem Header="Check For Updates..." HorizontalAlignment="Left"  Height="20" FontSize="11"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Height="20" FontSize="11"/>
            </MenuItem>
        </Menu>

        <Menu Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource MaterialDesignLightForeground}"
                x:Name="NavMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="11" Grid.Row="1" >
            <MenuItem Header="New Contact" ToolTip="New Contact">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New Certificate" ToolTip="New Certificate" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Certificate" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,0,0">

            <TabItem Header="Vault">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="treeView" Height="437" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0">
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
