Certify.WPF/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Certify.WPF.MainWindow"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Certify" Height="600" Width="800" Icon="Resources/icon.ico">
    <Grid Background="{DynamicResource MaterialDesignLightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="30 " VerticalAlignment="Top" FontSize="11">
            <MenuItem Header="File" Height="30">
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Reload Vault" HorizontalAlignment="Left" Width="140" Height="20" FontSize="11"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="140" Height="20" FontSize="11"/>
            </MenuItem>
        </Menu>
        <Menu Background="{DynamicResource PrimaryHueLightBrush}" x:Name="Menu" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" FontSize="11" Grid.Row="0" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1">
            <MenuItem Header="File" Height="30">
                <MenuItem Header="New" HorizontalAlignment="Left" Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Plus"  />
                    </MenuItem.Icon>
                    <MenuItem Header="Contact Registration" HorizontalAlignment="Stretch"  Height="20" FontSize="11">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContactMail"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Domain Certificate" HorizontalAlignment="Stretch"  Height="20" FontSize="11">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Certificate"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator HorizontalAlignment="Stretch" />
                <MenuItem Header="Reload Vault" HorizontalAlignment="Left"  Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Reload" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="Exit" HorizontalAlignment="Stretch" Height="20" FontSize="11">
                    <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </MenuItem.Icon>
            </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Height="30">
                <MenuItem Header="Settings" HorizontalAlignment="Left" Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cleanup Vault" HorizontalAlignment="Left" Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DeleteSweep"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="30">
                <MenuItem Header="Check For Updates" HorizontalAlignment="Left"  Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Import"  />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="Support" HorizontalAlignment="Left"  Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircle"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" HorizontalAlignment="Left" Height="20" FontSize="11">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource MaterialDesignLightForeground}"
                x:Name="NavMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="11" Grid.Row="1" >
            <MenuItem Header="New Contact" ToolTip="New Contact">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New Certificate" ToolTip="New Certificate" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Certificate"  />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,0,0,0">

            <TabItem Header="Vault">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TreeView x:Name="TreeView" Height="437" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" Background="{x:Null}" BorderBrush="Black"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="GroupBox" Header="Vault Info" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10,6,-425,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Stretch"
                              Height="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                              VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
